Follow instructions:

1-After cloning the project and setup up the environment,kindly create a super user to login using this command:
     python manage.py createsuperuser

Email Configuration:
1-Change the security settings in your mail to give and access to the less secure apps
2-Edit the email configuration part in the settings.py file by changing the EMAIL_HOST_USER and the EMAIL_HOST_PASSWORD to your own gmail and password.
3-Change the recepient to your email address in the function(invoice_create) in views.py

